body {
  font-family: sans-serif;
  margin: 0;
}

.info {
  display: flex;
  margin: 3vh;
}

h1 {
  margin: 0px 0px 0px 10px;
}

h4 {
  margin: 30px 0px 10px 10px;
}

div.flexcontainer {
  display: flex;
  /* min-height: 100vh; set min container height to viewport height */
  font-size: x-large;
}

.header {
  background: linear-gradient(45deg, #261b54, steelblue);
  padding: 1.6vh;
}
#heading1 {
  color: #ffffff;
}

#heading2 {
  text-align: center;
  font-size: -webkit-xxx-large;
}

div.columns {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.grey {
  color: slategrey;
  font-size: -webkit-xxx-large;
}

.red {
  color: crimson;
  font-size: -webkit-xxx-large;
}

.rows {
  padding: 30px;
}

#display {
  margin-top: 50px;
}

#left {
  text-align: right;
}

#right {
  text-align: left;
}

#searchForm {
  text-align: center;
  margin: 30px;
}

input {
  border-radius: 8px;
  border-color: black;
  padding: 12px 20px;
  background-color: lightsteelblue;
}

button {
  border-radius: 8px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background: black;
  cursor: pointer;
}

.newsArea {
  margin-left: 16vh;
}

.newsCard {
  display: flex;
  padding: 2vh;
  border: 1px solid #80808036;
  border-radius: 5px;
  margin: 2vh;
  max-width: 85vh;
  min-height: 15vh;
}

img {
  max-height: 18vh;
  max-width: 22vh;
  border-radius: 5px;
}

.text {
  margin-left: 2.5vh;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  align-items: flex-start;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 0.4;
}

h3 {
  text-align: center;
}

.newsFlex {
  margin-top: -1vh;
}

.footer {
  background: linear-gradient(45deg, #261b54, steelblue);
  padding: 4vh;
  color: white;
}

@media screen and (max-width: 600px) {
}
